<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.intel.combustible.filtro"
tools:showIn="@layout/activity_filtro">

        <Spinner
            android:id="@+id/combustible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Combustible"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner4"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner5"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner6"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar"
            android:layout_below="@+id/spinner6"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/barraKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/la_b_squeda_funciona_con_un_gps_con_un_rango_de_50_km"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/combustible"
        android:layout_marginTop="21dp"
        android:text="@string/selecciona_tipo_de_combustible"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner4"
        android:layout_marginTop="23dp"
        android:text="@string/selecciona_empresa_gasolinera"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/Seleccionar_Tipo_de_Combustible"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner5"
        android:layout_marginTop="22dp"
        android:text="@string/selecciona_orden_de_precio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

